<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user UI</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    
        <div class="container">
            <div id="nav-bar">
                <div class="left-nav">
                    <h2>Lyf_)</h2>
                    <p>|</p>
                    <h5>isurance@tiropay.au</h5>
                </div>
                <div class="right-nav">
                    <button id="log-in">Log In</button>
                    <button id="get-start">Get Strated</button>
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <div id="contant-bar">
                <h1>Life Planning, Making <br>Easy to Turn Dreams a Reality.</h1>
                <p>Get Exclusive offers on purchase of any plans</p>
                <div class="btn-part">
                    <input type="text" placeholder="Your Email">
                    <button>Sign Up</button>
                </div>
            </div>
            <div id="center-nav-bar">
                <h2>Featured Plans</h2>
                <h5>Explore All</h5>
            </div>
            <div id="four-container">
                <div class="box1">
                    
                        <h6>strategy</h6>
                        <h2>Money Momentum</h2>
                        <p>Lorem ipsum dolor amet, consectetur adipisicing.</p>
                        <div class="erooo"></div>
                        <span>
                            <h1>14.20%</h1>
                            <i class="ri-arrow-right-fill"></i>
                        </span>
                    
                </div>
                <div class="box2">
                        <h6>Plans</h6>
                        <h2>Long-term</h2>
                        <p>Lorem ipsum dolor amet, consectetur adipisicing.</p>
                        <div class="erooo"></div>
                        <span>
                            <h1>14.20%</h1>
                            <i class="ri-arrow-right-fill"></i>
                        </span>
                        
                </div>
                <div class="box3">
                    
                        <h6>strategy</h6>
                        <h2>Money Momentum</h2>
                        <p>Lorem ipsum dolor amet, consectetur adipisicing.</p>
                        <div class="erooo"></div>
                        <span>
                            <h1>14.20%</h1>
                            <i class="ri-arrow-right-fill"></i>
                        </span>
                    
                </div>
                <div class="box4">
                    
                        <h6>strategy</h6>
                        <h2>Money Momentum</h2>
                        <p>Lorem ipsum dolor amet, consectetur adipisicing.</p>
                        <div class="erooo"></div>
                        <span>
                            <h1>14.20%</h1>
                            <i class="ri-arrow-right-fill"></i>
                        </span>
                    
                </div>
            </div>
            <hr>
            <!-- <div id="erro-key"></div> -->
            <div id="last-nav-bar">
                <div class="left-nav">
                    <h2>Terms Policy</h2>
                    <p>.</p>
                    <h5>Customer Story</h5>
                </div>
                <div class="right-nav">
                    <i class="ri-arrow-right-circle-line"></i>                
                </div>
            </div>
        </div>
  
</body>
</html>